NEXT_PUBLIC_SITE_URL=http://localhost:3000

# AUTH
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=http://localhost:3000
AUTH_SECRET="secret"

# TMDB
TMDB_API_KEY="secret"

# CAPTCHA
NEXT_PUBLIC_CAPTCHA_SITE_KEY="secret"
CAPTCHA_SECRET_KEY="secret"

# SITEMAP
MOVIE_SITEMAP_PAGES=40
TV_SITEMAP_PAGES=40

# SERVICES
DATABASE_URL="mysql://user:pass@localhost:3306/dbname"

FTP_BASE_URL="http://cdn.example.com"
FTP_BASE_PATH="muvinext/uploads"
FTP_HOST="ftp.example.com"
FTP_USER="ftpuser"
FTP_PASSWORD="ftppassword"